spring.application.name=Microservice-Utilisateur
spring.config.import=configserver:http://localhost:9101
#spring.cloud.config.uri=http://localhost:9101
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
