spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/AyaMazhar558/Config_Server.git
spring.cloud.config.server.git.search-paths=Microservice-Utilisateur,microservice_evenement,Microservice_Participation,microservice_notification


